{{?Preparsed:COMMENTS/Before}}
{{Preparsed:COMMENTS/Before}}
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr><td width="1%"><img id="comments_pic1" src="{{images}}z.gif" class="block" width="45" height="1" alt="" border="0" /></td>
<td width="100%">
  <div class="wrapper">
  {{Preparsed:COMMENTS/Form}}
  </div>
</td><td><img id="comments_pic2" src="{{images}}z.gif" class="block" width="30" height="1" alt="" border="0" /></td>
</tr>
</table>

{{?!Preparsed:COMMENTS/Before}}
{{Preparsed:COMMENTS}}
{{?/}}