{{TEMPLATE:Plain}}
{{GROUPS}}
{{/TEMPLATE:Plain}}

{{TEMPLATE:Plain_Groups}}
<table cellspacing="3" cellpadding="0" border="0" width="100%">
  {{TEMPLATE:Plain_Groups_Item}}
   <tr>
    <td><input id="chk{{_Field}}_{{_Href}}" type="checkbox" name="_{{_Href}}" {{_Title}} /></td>
    <td width="100%" class="form_right_t"><label for="chk{{_Field}}_{{_Href}}">{{_Text}}</label></td>
   </tr>
  {{/TEMPLATE:Plain_Groups_Item}}
</table>
{{/TEMPLATE:Plain_Groups}}
{{TEMPLATE:Plain_Groups_Empty}}
{{/TEMPLATE:Plain_Groups_Empty}} 

