<table cellspacing=10 cellpadding=0 height=100% width=100% border=0><tr><td align=center>
 <table cellspacing=0 cellpadding=0 border=0><tr><td class=disabledBorder>
  <table cellspacing=1 cellpadding=10 border=0><tr><td class=disabledBody>
   <b>{{!LogoutSuccess}}</b>
  </td></tr></table>
 </td></tr></table>

  <table cellspacing=0 cellpadding=2 align=center border=0>
   <tr>
    <td colspan=2 align=center style='font:11px Tahoma;color:#666666'>
     (<a href='{{/}}login'>{{!LoginAgain}}</a>)
    </td>
   </tr></table>

{{_close}}
</td></tr></table>